1 0 pick file
1 0 grab file
1 0 take file
1 0 obtain file
1 0 get file
1 0 open file
1 0 take file
1 0 grab file
2 0 pick cd
2 0 pick disc
2 0 pick CD
2 0 play cd
2 0 play disc
2 0 play CD
2 0 watch cd
2 0 watch disc
2 0 watch CD
3 0 click result
3 0 click summary
3 0 read result
3 0 read summary
4 0 investigate case
4 0 examine case
5 1 go to Cecil Hotel
5 1 go to Cecil
5 1 go to hotel
5 1 go to the hotel
5 2 go to bookstore
5 2 go to last bookstore
5 2 go to the last bookstore
5 3 go to the skid row
5 3 go to skid row
